# FireBaseOC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/outlook/marro/laurent/firebaseoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/: MainActivity.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Adapter/: FragmentAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java  WorkmateAdapter.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Api/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Auth/: ProfileActivity.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Base/: BaseActivity.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Fragments/: ListFragment.java  MapFragment.java  WorkmateFragment.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Helpers/: HomeActivity.java
app/src/main/java/fr/outlook/marro/laurent/firebaseoc/Models/: Message.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_message.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_message.xml  fragment_user.xml  fragment_workmate.xml  list_joining.xml  list_restaurants.xml  list_users.xml  list_workmates.xml  message_item.xml  nav_header_home.xml  restaurant_detail.xml  tablayout.xml  toolbar.xml  user_item.xml  workmate_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  activity_message.xml  list_joining.xml  list_restaurants.xml  list_workmates.xml  nav_header_home.xml  restaurant_detail.xml  toolbar.xml  workmate_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_activity_home.xml  menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/outlook/marro/laurent/firebaseoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
