<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_joining_layout_margin"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/workmates_image"
        android:layout_width="@dimen/nav_header_wh"
        android:layout_height="@dimen/nav_header_wh"
        android:layout_marginStart="@dimen/nav_header_marginstart"
        app:civ_border_color="#000"
        app:civ_border_width="@dimen/border_width"
        app:civ_shadow="true"
        app:civ_shadow_color="#000"
        app:civ_shadow_radius="0"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/doing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_wh"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/list_joining_tv_marginstart"
        android:textSize="@dimen/list_joining_tv_size"
        android:textStyle="bold"
        android:text="@string/is_joining"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

</android.support.constraint.ConstraintLayout>