<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_large_margin">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/hour"
        android:textColor="@color/colorPrimaryDark3"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_sender"
        android:layout_width="@dimen/list_restaurant_height"
        android:layout_height="@dimen/list_restaurant_height"
        android:layout_below="@+id/date"
        android:layout_marginStart="0dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_restaurant_height"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/image_sender"
        android:layout_marginStart="@dimen/list_restaurant_height"
        android:text="@string/write_your_message_here"
        android:textColor="@color/colorPrimaryDark3"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_size" />

    <ImageView
        android:id="@+id/image_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark3"
        tools:ignore="ContentDescription"
        tools:layout_alignParentStart="false" />
</RelativeLayout>